.dictionaryResult  {
	width:450px;
	height:150px;
	overflow:auto;
	background:#Eee;
	padding:10px;
	border:1px solid #434343;
	opacity:1;
}
.dictionaryLoading{
	border:1px solid #434343;
	background:#Eee;
	padding:10px;
}
.dictionaryResult .title{
	font-size:16px;
	font-weight:bold;
	border-bottom:1px solid #ccc;
	margin:0 0 5px 0;
	float:left;
	width:380px;
}

.dictionaryResult .btn_close{
	background:url('img/btn_close.gif');
	width:18px;
	height:16px;
	display:block;
	float:right;
}
.dictionaryResult .clear{
	clear:both;
}

.dictionaryResult  .default{
	margin:5px 0 5px 0;
}

.dictionaryResult   .t_red{
	color:#a00;
}
.dictionaryResult   .t_buue , .dictionaryResult    .t_b{
	margin: 0 0 3px 18px;

}
