<!DOCTYPE>
<meta charset="utf-8" />
<head>
	<script src="jquery.js"></script>
	<script src="dictionary.js"></script>
	<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script>
dictionary.testMode=1;

</script>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<script>
	$(document).ready(function(){
		$(document).bind('keydown',function(e){
	 
			if(e.keyCode==70){
				dictionary.find();
			}
		});
	});
</script>
english


</body>
